GIN_MODE=debug

APP_ENV=development
SERVER_ADDRESS=:9000

FRONTEND_URL=http://localhost:3000
JWT_SECRET=

MONGO_URI=mongodb://kwasec:EirmchcohV8zpo5L@mongo_rs0:27017,mongo_rs1:27018,mongo_rs2:27019/autosrt?replicaSet=rs0&authSource=admin
MONGO_DB_NAME=autosrt

GOOGLE_REDIRECT_URL=http://localhost:9000/api/v1/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:9000/api/v1/auth/github/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET_NAME=
AWS_LAMBDA_FUNC_NAME=

SINCH_APP_KEY=
SINCH_APP_SECRET=

RESEND_API_KEY=

NOTIFY_EMAIL=
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET_KEY=

SENTRY_DSN=

FREE_MONTHLY_LIMIT=600
PRO_MONTHLY_LIMIT=3000